# Application local configuration
APP_NAME="Node Starter"
HOST="http://localhost"
PORT=3000
ENV=development

# security header
CORS_ORIGIN="http://localhost:3000"

# This is standard running mongodb locally
DATABASE_NAME="<databasename>"
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=""
DATBASE_PASSWORD=""
